<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list' inline='true' name='federated.1fryw7e11vqt4b16mi9nc170hohf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0uqg5ad1p8wj2519oc4je1esn3a7'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0uqg5ad1p8wj2519oc4je1esn3a7' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_8BFC0D46B4BC4A9CA6A68359A323D00C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Address' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power (kW)' datatype='integer' datatype-customized='true' name='[power]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Charging Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='electriccardata_clean (electric_cars)' inline='true' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1prghzg1gc7l3912ra4n50dgtva1'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1prghzg1gc7l3912ra4n50dgtva1' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0102004509315073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_0CE0997392E0447894785782CB614562]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cheapestelectriccars_evdatabase' inline='true' name='federated.1bqs21r00vcd321e6h50x05ptkq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.139q5vv1khf0dq1f7wrnb1vnj40k'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.139q5vv1khf0dq1f7wrnb1vnj40k' name='evindia' table='[evindia]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='car_brands_India' datatype='string' name='[Calculation_0102004511670275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Price Range(Lakhs)' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
      <column caption='Range (km)' datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_ABAC67E77C4B44FF8979B98EA80CD50E]' role='measure' type='quantitative' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='evindia' inline='true' name='federated.0lsyow51jxy3ln1dkd33g1r6e04p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xd9csb0hyba7s1ans30z1qpfl6k'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1xd9csb0hyba7s1ans30z1qpfl6k' name='evindia' table='[evindia]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_C8CC6374F7E045789ABD6D2F846B34C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand Filtered by PowerTrain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase' name='federated.1bqs21r00vcd321e6h50x05ptkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqs21r00vcd321e6h50x05ptkq7'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_0102004511670275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0102004511670275]' derivation='None' name='[none:Calculation_0102004511670275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[cnt:Car:qk]' />
              <size column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[cnt:Car:qk]' />
              <text column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Calculation_0102004511670275:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands According to Body Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya0cjs1axgyds1dko8c41f87ghl'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0102004509315073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0102004509315073]' derivation='User' name='[usr:Calculation_0102004509315073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[usr:Calculation_0102004509315073:qk]' />
              <text column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:BodyStyle:nk]' />
              <text column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' />
              <color column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by region and type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1fryw7e11vqt4b16mi9nc170hohf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fryw7e11vqt4b16mi9nc170hohf'>
            <column caption='Aux Address' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Charging Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fryw7e11vqt4b16mi9nc170hohf].[ctd:aux addres:qk]</rows>
        <cols>[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase' name='federated.1bqs21r00vcd321e6h50x05ptkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqs21r00vcd321e6h50x05ptkq7'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Price Range(Lakhs)' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Range (km)' datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Car:nk]' />
              <size column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[ctd:Style:qk]' />
              <lod column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Range:nk]' />
              <lod column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Style:nk]' />
              <lod column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Capacity:nk]' />
              <lod column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging Stations Map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1fryw7e11vqt4b16mi9nc170hohf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fryw7e11vqt4b16mi9nc170hohf'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power (kW)' datatype='integer' datatype-customized='true' name='[power]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:region:nk]' />
              <lod column='[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:address:nk]' />
              <lod column='[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:power:ok]' />
              <geometry column='[federated.1fryw7e11vqt4b16mi9nc170hohf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:latitude:qk]</rows>
        <cols>[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Models by Each Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya0cjs1axgyds1dko8c41f87ghl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]</rows>
        <cols>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia' name='federated.0lsyow51jxy3ln1dkd33g1r6e04p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsyow51jxy3ln1dkd33g1r6e04p'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsyow51jxy3ln1dkd33g1r6e04p].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsyow51jxy3ln1dkd33g1r6e04p].[none:Car:nk]</rows>
        <cols>[federated.0lsyow51jxy3ln1dkd33g1r6e04p].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Card for Different Brands of EV Cars Globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya0cjs1axgyds1dko8c41f87ghl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[cnt:Brand:qk]' />
              <text column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Card for Different Brands of EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase' name='federated.1bqs21r00vcd321e6h50x05ptkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqs21r00vcd321e6h50x05ptkq7'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleType]' derivation='Count' name='[cnt:VehicleType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[cnt:Car:qk]' />
              <text column='[federated.1bqs21r00vcd321e6h50x05ptkq7].[cnt:VehicleType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya0cjs1axgyds1dko8c41f87ghl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.0ya0cjs1axgyds1dko8c41f87ghl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya0cjs1axgyds1dko8c41f87ghl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='13' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='9' param='horz' type-v2='layout-flow' w='86667' x='606' y='400'>
              <zone h='99200' id='7' type-v2='layout-basic' w='86667' x='606' y='400'>
                <zone forceUpdate='true' h='99200' id='5' is-scaled='1' param='C:/Users/Dell/Downloads/images.jpg' type-v2='bitmap' w='86667' x='606' y='400'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='12950' id='14' name='Brands According to Body Style' pane-specification-id='0' param='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87273' y='400'>
              </zone>
              <zone h='4050' id='18' name='Brand Filtered by PowerTrain Type' pane-specification-id='0' param='[federated.1bqs21r00vcd321e6h50x05ptkq7].[cnt:Car:qk]' type-v2='color' w='12121' x='87273' y='13350'>
              </zone>
              <zone h='16700' id='20' name='Price for Different Cars in India' pane-specification-id='0' param='[federated.0lsyow51jxy3ln1dkd33g1r6e04p].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='17400'>
              </zone>
              <zone h='14200' id='16' name='Top 10 Most Efficient EV Brands' pane-specification-id='0' param='[federated.0ya0cjs1axgyds1dko8c41f87ghl].[none:Brand:nk]' type-v2='color' w='12121' x='87273' y='34100'>
              </zone>
              <zone h='16700' id='23' name='Different EV Cars in India' pane-specification-id='0' param='[federated.1bqs21r00vcd321e6h50x05ptkq7].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='48300'>
              </zone>
              <zone fixed-size='501' h='25450' id='25' is-fixed='true' name='Charging Stations by region and type in India' pane-specification-id='0' param='[federated.1fryw7e11vqt4b16mi9nc170hohf].[none:type:nk]' type-v2='color' w='12121' x='87273' y='65000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15100' id='10' type-v2='text' w='98106' x='-3182' y='25750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>Electric Car Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='11' name='Brands According to Body Style' w='23333' x='985' y='65350'>
        </zone>
        <zone h='14200' id='15' name='Top 10 Most Efficient EV Brands' w='21970' x='24848' y='65300'>
        </zone>
        <zone h='19750' id='17' name='Brand Filtered by PowerTrain Type' w='20682' x='1136' y='80100'>
        </zone>
        <zone h='14250' id='19' name='Price for Different Cars in India' w='39394' x='47424' y='65400'>
        </zone>
        <zone h='19100' id='21' name='Top Speed for Different EV Brands' w='21136' x='22424' y='80100'>
        </zone>
        <zone h='19650' id='22' name='Different EV Cars in India' w='22955' x='44091' y='79750'>
        </zone>
        <zone h='19600' id='24' name='Charging Stations by region and type in India' w='18636' x='67727' y='79600' />
        <zone forceUpdate='true' h='10100' id='26' type-v2='text' w='26894' x='14621' y='39150'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>Different Brands of EV cars Globally</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>98</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='27' type-v2='text' w='24545' x='59848' y='39200'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>Different Brands of EV cars India</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>9</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='28'>Story of Electric in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6432' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='155' h='16079' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7262' />
            <zone h='75829' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23341'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EV Charging Stations Map of India' captured-sheet='EV Charging Stations Map of India' id='1'>
                    <capturedDeltas>
                      <worksheet name='EV Charging Stations Map of India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charging Stations by Region and Type in India' captured-sheet='Charging Stations by region and type in India' id='2'>
                    <capturedDeltas>
                      <worksheet name='Charging Stations by region and type in India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price for Different cars in India' captured-sheet='Price for Different Cars in India' id='3' />
                  <story-point caption='Different brands &amp; No.of Models' captured-sheet='Brand Filtered by PowerTrain Type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
